{
  "name": "@ehp/dnsbl",
  "version": "0.0.1",
  "description": "Query DNS-based blackhole lists",
  "license": "MIT",
  "author": "Eugene Hauptmann <e@eugenehp.de>",
  "main": "dist/index.js",
  "repository": "eugenehp/dnsbl",
  "types": "index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [
    "dnsbl",
    "rbl",
    "query",
    "ip",
    "ipv4",
    "ipv6",
    "dns",
    "blacklist",
    "blackhole"
  ],
  "files": [
    "./dist/index.js"
  ],
  "dependencies": {
    "dns": "^0.2.2",
    "ipaddr.js": "^2.0.1",
    "p-map": "^3.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.3",
    "typescript": "^4.4.4"
  }
}
